# knowledge

./: pom.xml
knowledge-dao/: pom.xml
knowledge-dao/src/main/java/com/sccba/knowledge/artity/entity/: Article.java  ArticleExample.java
knowledge-dao/src/main/java/com/sccba/knowledge/dao/article/: ArticleMapper.java
knowledge-dao/src/main/resources/: application-dao.xml  database.properties
knowledge-dao/src/main/resources/mybatis/: mybatis-generator.xml
knowledge-dao/src/main/resources/mybatis/mapper/: ArticleMapper.xml
knowledge-dependencies/: pom.xml
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/sccba/knowledge/service/: ArticleService.java
knowledge-service/src/main/java/com/sccba/knowledge/service/impl/: ArticleServiceImpl.java
knowledge-service/src/main/resources/: application-service.xml
knowledge-web-api/: pom.xml
knowledge-web-api/src/main/java/com/sccba/knowledge/controller/: TestController.java
knowledge-web-api/src/main/java/com/sccba/knowledge/errorGlobalConfig/: ErrorControllerAdvice.java
knowledge-web-api/src/main/java/com/sccba/knowledge/log/: LogAop.java  LogAopAnnotation.java
knowledge-web-api/src/main/resources/: application-web.xml
knowledge-web-api/src/main/webapp/: error.jsp
knowledge-web-api/src/main/webapp/WEB-INF/: web.xml
