<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sccba.knowledge</groupId>
    <artifactId>knowledge</artifactId>
    <packaging>pom</packaging>
    <version>v1.0.0</version>

    <modules>
        <module>knowledge-dependencies</module>
        <module>knowledge-dao</module>
        <module>knowledge-service</module>
        <module>knowledge-web-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.</spring.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis-spring.version>1.3.3</mybatis-spring.version>
        <druid.version>1.1.20</druid.version>
        <jackson.version>2.9.8</jackson.version>
        <logback.version>1.7.21</logback.version>
        <logback-classic.version>1.1.7</logback-classic.version>
        <lombok.version>1.18.10</lombok.version>
        <okhttp.version>4.2.2</okhttp.version>
        <commonio.version>1.3.2</commonio.version>
        <commonlang.version>3.9</commonlang.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <spring.version>5.1.10.RELEASE</spring.version>
        <fastjson.version>1.2.62</fastjson.version>
        <servlet.version>3.1.0</servlet.version>
        <lucene.version>8.3.0</lucene.version>
        <IKAnalyzer.version>8.0.0</IKAnalyzer.version>
        <jsoup.version>1.10.3</jsoup.version>
    </properties>

</project>